PORT=8000

JWT_SECRET=MyJwtSecret
COOKIE_DOMAIN=

OFFLINE_MODE=false

USE_S3=false

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=otog
DB_USERNAME=otog
DB_PASSWORD=otog
DATABASE_URL="postgresql://otog:otog@localhost:5432/otog"
