PORT=8000

JWT_SECRET=MyJwtSecret

OFFLINE_MODE=false

USE_S3=false
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

DATABASE_URL="postgresql://otog:otog@localhost:5432/otog?schema=public"
