DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=otog
DB_USERNAME=otog
DB_PASSWORD=otog

PORT=8000

JWT_SECRET=MyJwtSecret

OFFLINE_MODE=false

DATABASE_URL="postgresql://otog:otog@localhost:5432/otog?schema=public"