DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=otog
DB_USERNAME=otog
DB_PASSWORD=otog

PORT=8000

JWT_SECRET=MyJwtSecret

OFFLINE_MODE=false
USE_S3=false

S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

DATABASE_URL=
